##########################################################################
# Класс Зума
##########################################################################

class CustomChartView(QChartView):
    def __init__(self, chart, parent=None):
        super().__init__(chart, parent)
        self.setRenderHint(QPainter.RenderHint.Antialiasing)
        self._is_panning = False  # Флаг для режима перемещения
        self._last_pos = None  # Последняя позиция мыши для расчета смещения

    # В классе CustomChartView в main.py
    def wheelEvent(self, event):
        """Обработка прокрутки колесика мыши для зума относительно центра графика."""
        factor = 1.05 if event.angleDelta().y() > 0 else 0.95

        x_axis = self.chart().axes(Qt.Orientation.Horizontal)[0]
        y_axis = self.chart().axes(Qt.Orientation.Vertical)[0]
        x_min, x_max = x_axis.min(), x_axis.max()
        y_min, y_max = y_axis.min(), y_axis.max()

        new_x_range = (x_max - x_min) * factor
        new_y_range = (y_max - y_min) * factor

        if 10 < new_x_range < 2048:
            x_center = (x_min + x_max) / 2
            y_center = (y_min + y_max) / 2

            x_half_range = new_x_range / 2
            y_half_range = new_y_range / 2

            new_x_min = x_center - x_half_range
            new_x_max = x_center + x_half_range
            new_y_min = y_center - y_half_range
            new_y_max = y_center + y_half_range

            x_axis.setRange(new_x_min, new_x_max)
            y_axis.setRange(new_y_min, new_y_max)

            # Перерисовываем пики для Gamma
            if hasattr(self.parent(), 'reapply_gamma_peaks'):
                self.parent().reapply_gamma_peaks()

        event.accept()

    def mouseReleaseEvent(self, event):
        """Окончание перемещения."""
        if event.button() == Qt.MouseButton.LeftButton:
            self._is_panning = False
            self.setCursor(Qt.CursorShape.ArrowCursor)
            # Перерисовываем пики для Gamma после зума или перемещения
            if hasattr(self.parent(), 'reapply_gamma_peaks'):
                self.parent().reapply_gamma_peaks()
        super().mouseReleaseEvent(event)

    def mouseMoveEvent(self, event):
        """Перемещение графика при зажатой левой кнопке."""
        if self._is_panning and self._last_pos is not None:
            current_pos = event.position().toPoint()
            delta = current_pos - self._last_pos

            # Преобразование смещения пикселей в координаты графика
            x_axis = self.chart().axes(Qt.Orientation.Horizontal)[0]
            y_axis = self.chart().axes(Qt.Orientation.Vertical)[0]
            x_range = x_axis.max() - x_axis.min()
            y_range = y_axis.max() - y_axis.min()

            # Масштабирование смещения относительно размеров viewport
            dx = -delta.x() * x_range / self.viewport().width()
            dy = delta.y() * y_range / self.viewport().height()  # Инверсия для Y (вверх = уменьшение)

            # Обновление диапазонов осей
            x_axis.setRange(x_axis.min() + dx, x_axis.max() + dx)
            y_axis.setRange(y_axis.min() + dy, y_axis.max() + dy)

            self._last_pos = current_pos
            event.accept()
        else:
            super().mouseMoveEvent(event)

    def mouseReleaseEvent(self, event):
        """Окончание перемещения."""
        if event.button() == Qt.MouseButton.LeftButton:
            self._is_panning = False
            self.setCursor(Qt.CursorShape.ArrowCursor)  # Возвращаем стандартный курсор
        super().mouseReleaseEvent(event)

##########################################################################
# Класс Переключателя
##########################################################################

class ToggleSwitch(QWidget):
    stateChanged = pyqtSignal(int)  # Сигнал для изменения состояния

    def __init__(self, text="", parent=None):
        super().__init__(parent)
        self._checked = False
        self._text = text
        self.setFixedSize(265, 30)  # Увеличиваем ширину на 15px (250 + 15 = 265)

    def isChecked(self):
        return self._checked

    def setChecked(self, checked):
        if self._checked != checked:
            self._checked = checked
            self.update()  # Перерисовываем виджет
            self.stateChanged.emit(Qt.CheckState.Checked.value if checked else Qt.CheckState.Unchecked.value)

    def mousePressEvent(self, event):
        self.setChecked(not self._checked)

    def paintEvent(self, event):
        painter = QPainter(self)
        painter.setRenderHint(QPainter.RenderHint.Antialiasing)

        # Настройки шрифта для текста
        painter.setFont(QFont("Montserrat", 12))
        painter.setPen(QColor("#4A4A4A"))

        # Рисуем текст слева
        text_rect = QRectF(0, 0, 210, 30)  # Оставляем ширину текста без изменений
        painter.drawText(text_rect, Qt.AlignmentFlag.AlignLeft | Qt.AlignmentFlag.AlignVCenter, self._text)

        # Рисуем фон переключателя справа, сдвигаем на 15px правее
        switch_rect = QRectF(215, 5, 40, 20)  # Сдвигаем с x=200 на x=215
        painter.setBrush(QColor("#4A4A4A"))  # Тёмно-серый фон
        painter.setPen(QColor("#000000"))  # Чёрный контур
        painter.drawRoundedRect(switch_rect, 10, 10)

        # Рисуем шар, корректируем позиции
        if self._checked:
            circle_pos = 237  # Позиция шара вправо (222 + 15 = 237)
            painter.setBrush(QColor("#C8102E"))  # Красный шар при активации
        else:
            circle_pos = 217  # Позиция шара влево (202 + 15 = 217)
            painter.setBrush(QColor("#FFFFFF"))  # Белый шар
        painter.setPen(Qt.PenStyle.NoPen)
        painter.drawEllipse(circle_pos, 7, 16, 16)

    def toggle(self):
        self.setChecked(not self._checked)

##########################################################################
# Класс Мелкого окна на вкладке menu
##########################################################################
class SpectrumGraphWindow(QMainWindow):
    def __init__(self, parent=None, modbus_client=None):
        super().__init__(parent)
        self.setWindowTitle("Спектр")
        self.setWindowIcon(QIcon(os.path.join("lib", "Pictures", "M-Photoroom.png")))
        self.resize(700, 500)
        self.modbus_client = modbus_client
        self.spectrum_values = []

        # Основной виджет и макет
        central_widget = QWidget()
        self.setCentralWidget(central_widget)
        layout = QVBoxLayout(central_widget)

        # Создание графика
        self.chart = QChart()
        self.chart.setTitle("Спектр")
        title_font = QFont("Montserrat", 14, QFont.Weight.Bold)
        self.chart.setTitleFont(title_font)
        self.chart.setTitleBrush(QColor("#000000"))

        self.series = QLineSeries()
        self.series.setName("Импульсы")
        self.chart.addSeries(self.series)

        self.axis_x = QValueAxis()
        self.axis_x.setTitleText("Каналы")
        self.axis_x.setRange(0, 1023)
        axis_font = QFont("Montserrat", 12)
        self.axis_x.setLabelsFont(axis_font)
        self.axis_x.setTitleFont(axis_font)
        self.axis_x.setTitleBrush(QColor("#000000"))
        self.axis_x.setLabelsColor(QColor("#000000"))
        self.axis_x.setGridLineColor(QColor("#F5F5F5"))

        self.axis_y = QValueAxis()
        self.axis_y.setTitleText("Импульсы")
        self.axis_y.setRange(0, 200)  # Начальный диапазон
        self.axis_y.setLabelsFont(axis_font)
        self.axis_y.setTitleFont(axis_font)
        self.axis_y.setTitleBrush(QColor("#000000"))
        self.axis_y.setLabelsColor(QColor("#000000"))
        self.axis_y.setGridLineColor(QColor("#F5F5F5"))

        self.chart.addAxis(self.axis_x, Qt.AlignmentFlag.AlignBottom)
        self.chart.addAxis(self.axis_y, Qt.AlignmentFlag.AlignLeft)
        self.series.attachAxis(self.axis_x)
        self.series.attachAxis(self.axis_y)

        self.chart_view = CustomChartView(self.chart)
        self.chart_view.setRenderHint(QPainter.RenderHint.Antialiasing)
        layout.addWidget(self.chart_view)

        # Кнопка "Экспорт в Excel"
        self.export_button = QPushButton("Экспорт в Excel")
        self.export_button.setObjectName("exportButton")
        self.export_button.clicked.connect(self.export_to_excel)
        button_layout = QHBoxLayout()
        button_layout.addStretch()
        button_layout.addWidget(self.export_button)
        button_layout.addStretch()
        layout.addLayout(button_layout)

        # Загружаем данные при открытии
        self.update_spectrum()

    def show_info_message(self, message):
        """Показывает информационное сообщение."""
        msg = QMessageBox(self)
        msg.setIcon(QMessageBox.Icon.Information)
        msg.setText(message)
        msg.setWindowTitle("Информация")
        msg.exec()

    def show_warning_message(self, message):
        """Показывает предупреждение."""
        msg = QMessageBox(self)
        msg.setIcon(QMessageBox.Icon.Warning)
        msg.setText(message)
        msg.setWindowTitle("Предупреждение")
        msg.exec()

    def show_error_message(self, message):
        """Показывает сообщение об ошибке."""
        msg = QMessageBox(self)
        msg.setIcon(QMessageBox.Icon.Critical)
        msg.setText(message)
        msg.setWindowTitle("Ошибка")
        msg.exec()

    def update_spectrum(self):
        """Обновляет спектр импульсов из Modbus."""
        if self.modbus_client:
            try:
                spectrum_values = self.modbus_client.read_spectrum(
                    start_register=0x0100,
                    num_registers=1024,
                    slave_address=1
                )
                self.spectrum_values = spectrum_values
                self.series.clear()
                for i, value in enumerate(spectrum_values):
                    display_value = 0 if i < 2 else value  # Первые два значения обнуляем
                    self.series.append(i, display_value)
                max_y = max(spectrum_values[2:], default=100)  # Пропускаем первые два значения
                self.axis_y.setRange(0, max_y * 1.1)
            except Exception as e:
                QMessageBox.critical(self, "Ошибка", f"Ошибка при чтении данных через Modbus: {str(e)}")
        else:
            QMessageBox.warning(self, "Предупреждение", "Modbus-клиент не инициализирован.")

    def export_to_excel(self):
        """Экспортирует данные спектра в Excel."""
        from PyQt6.QtWidgets import QInputDialog  # Добавляем импорт для QInputDialog
        try:
            if not hasattr(self, 'spectrum_values') or not self.spectrum_values:
                self.show_warning_message("Нет данных для экспорта.")
                return

            data = {
                "Точка спектра": list(range(len(self.spectrum_values))),
                "Значение": self.spectrum_values
            }
            df = pd.DataFrame(data)

            # Получаем путь к корневой директории и папке lib
            root_dir = os.path.dirname(os.path.abspath(__file__))
            lib_dir = os.path.join(root_dir, 'lib')
            os.makedirs(lib_dir, exist_ok=True)

            # Запрашиваем имя файла через QInputDialog
            custom_name, ok = QInputDialog.getText(self, "Имя файла", "Введите имя файла:")
            if not ok or not custom_name:
                return

            # Форматируем дату с нижними подчеркиваниями
            current_date = datetime.now().strftime('%Y_%m_%d')  # Например, 2025_04_07
            file_name = f"{custom_name}_{current_date}.xlsx"
            file_path = os.path.join(lib_dir, file_name)

            # Сохраняем файл
            df.to_excel(file_path, index=False, engine='openpyxl')
            self.show_info_message(f"Данные успешно экспортированы в {file_path}")

        except Exception as e:
            self.show_error_message(f"Ошибка при экспорте данных: {str(e)}")

##########################################################################
# Класс основного окна приложения
##########################################################################

class SpectrumWindow(QMainWindow):

    def __init__(self, modbus):
        """
        Инициализация основного окна приложения SpectrumWindow.
        """
        # =========================================================================
        # Блок 1: Инициализация базовых свойств и стилей
        # =========================================================================
        super().__init__()

        # Применение стилей с постельными тонами

        self.setStyleSheet("""
            /* Основные стили окна */
            QMainWindow {
                background-color: #FFFFFF; /* Белый фон */
                font-family: 'Montserrat', sans-serif; /* Устанавливаем шрифт Montserrat */
            }
            QTabWidget::pane {
                border: 1px solid #4A4A4A; /* Тёмно-серая граница */
                background-color: #FFFFFF; /* Белый фон */
                border-radius: 5px;
            }
            QTabBar::tab {
                background-color: #F5F5F5; /* Очень светлый серый для вкладок */
                color: #4A4A4A; /* Тёмно-серый текст */
                padding: 8px 16px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                font-size: 14px;
                font-weight: 600; /* Montserrat SemiBold */
            }
            QTabBar::tab:selected {
                background-color: #FFFFFF; /* Белый фон для активной вкладки */
                color: #C0392B; /* Красный текст для активной вкладки (соответствует логотипу) */
                border-bottom: 2px solid #C0392B; /* Красный акцент */
            }
            QLineEdit {
                border: 1px solid #4A4A4A; /* Тёмно-серая граница */
                border-radius: 5px;
                padding: 5px;
                background-color: #FFFFFF; /* Белый фон */
                color: #000000; /* Чёрный текст */
                font-size: 12px;
                font-weight: 400; /* Montserrat Regular */
            }
            QLineEdit:read-only {
                background-color: #F5F5F5; /* Очень светлый серый для read-only */
            }
            QListWidget {
                background-color: #FFFFFF; /* Белый фон */
                border: 1px solid #4A4A4A; /* Тёмно-серая граница */
                border-radius: 5px;
                padding: 5px;
                color: #000000; /* Чёрный текст */
                font-size: 12px;
                font-weight: 400; /* Montserrat Regular */
            }
            QListWidget::item {
                padding: 5px;
            }
            QListWidget::item:selected {
                background-color: #C0392B; /* Красный фон для выбранного элемента (соответствует логотипу) */
                color: #FFFFFF; /* Белый текст */
            }
            QPushButton {
                background-color: #C0392B; /* Красный для основных кнопок (соответствует логотипу) */
                color: #FFFFFF; /* Белый текст */
                border: none;
                border-radius: 5px;
                padding: 8px 16px;
                font-size: 12px;
                font-weight: 600; /* Montserrat SemiBold */
            }
            QPushButton:hover {
                background-color: #A93226; /* Более тёмный красный при наведении */
            }
            QPushButton:pressed {
                background-color: #922B21; /* Ещё более тёмный красный при нажатии */
            }
            QPushButton#folderButton {
                background-color: transparent; /* Прозрачный фон для кнопки папки */
                border: none;
                padding: 2px;
                color: #4A4A4A; /* Тёмно-серый цвет текста */
                font-size: 16px; /* Размер символа */
            }
            QPushButton#folderButton:hover {
                background-color: rgba(200, 16, 46, 0.1); /* Лёгкий красный оттенок при наведении */
            }
            QPushButton#exportButton {
                background-color: #C0392B; /* Красный для кнопки экспорта */
                color: #FFFFFF; /* Белый текст */
            }
            QPushButton#exportButton:hover {
                background-color: #A93226;
            }
            QPushButton#exportButton:pressed {
                background-color: #922B21;
            }
            QPushButton#toggleCheckboxesButton {
                background-color: #4A4A4A; /* Тёмно-серый для вторичной кнопки */
                color: #FFFFFF; /* Белый текст */
            }
            QPushButton#toggleCheckboxesButton:hover {
                background-color: #5A5A5A; /* Светлее при наведении */
            }
            QPushButton#toggleCheckboxesButton:pressed {
                background-color: #3A3A3A; /* Темнее при нажатии */
            }
            QPushButton#resetZoomButton {
                background-color: #4A4A4A; /* Тёмно-серый для вторичной кнопки */
                color: #FFFFFF; /* Белый текст */
            }
            QPushButton#resetZoomButton:hover {
                background-color: #5A5A5A; /* Светлее при наведении */
            }
            QPushButton#resetZoomButton:pressed {
                background-color: #3A3A3A; /* Темнее при нажатии */
            }
            QWidget#checkboxesWidget {
                background-color: #FFFFFF; /* Белый фон */
                border: 1px solid #4A4A4A; /* Тёмно-серая граница */
                border-radius: 5px;
                padding: 5px;
            }
            QChartView {
                background-color: #FFFFFF; /* Белый фон графика */
            }
            /* Стили для таблицы на вкладке Report */
            QTableWidget {
                background-color: #F8FAFC; /* Светлый фон таблицы */
                border: 1px solid #4A4A4A; /* Тёмно-серая граница */
                border-radius: 5px;
                font-family: 'Montserrat', sans-serif;
                font-size: 12px;
            }
            QHeaderView::section {
                background-color: #C0392B; /* Красный фон для заголовка таблицы (соответствует логотипу) */
                color: #FFFFFF; /* Белый текст */
                padding: 5px;
                border: 1px solid #4A4A4A; /* Тёмно-серая граница */
                font-weight: 600; /* Montserrat SemiBold */
            }
            QTableWidget::item {
                padding: 5px;
            }
            QTableWidget::item:alternate {
                background-color: #F5F5F5; /* Чередование светло-серого фона */
            }
            /* Стили для кнопок на вкладке Report */
            QPushButton#refreshButton {
                background-color: #C0392B; /* Красный фон (соответствует логотипу) */
                color: #FFFFFF; /* Белый текст */
                border-radius: 5px;
                padding: 5px;
                max-width: 150px;
            }
            QPushButton#refreshButton:hover {
                background-color: #A93226;
            }
            QPushButton#refreshButton:pressed {
                background-color: #922B21;
            }
            QPushButton#reportButton {
                background-color: #C0392B; /* Красный фон (соответствует логотипу) */
                color: #FFFFFF; /* Белый текст */
                border-radius: 5px;
                padding: 5px;
                max-width: 150px;
            }
            QPushButton#reportButton:hover {
                background-color: #A93226;
            }
            QPushButton#reportButton:pressed {
                background-color: #922B21;
            }
            /* Стиль для меток (QLabel) */
            QLabel {
                color: #4A4A4A; /* Тёмно-серый текст для согласованности */
                font-size: 12px;
                padding: 5px;
            }
            QPushButton#sideWindowButton {
                background-color: #4A4A4A; /* Тёмно-серый фон */
                color: #FFFFFF; /* Белый текст */
                border-radius: 5px;
                padding: 5px;
                max-width: 150px;
            }
            QPushButton#sideWindowButton:hover {
                background-color: #5A5A5A; /* Светлее при наведении */
            }
            QPushButton#sideWindowButton:pressed {
                background-color: #3A3A3A; /* Темнее при нажатии */
            }
                /* Заголовок вкладки Combined Report */
            QLabel#tabTitle {
                color: #C0392B; /* Красный цвет, соответствующий брендингу */
                font-family: 'Montserrat', sans-serif;
                font-size: 14px;
                font-weight: 600; /* Montserrat SemiBold */
                padding: 10px;
            }

            /* Улучшенные стили для QListWidget с узорами для доступности */
            QListWidget#reportsList::item {
                padding: 5px;
            }
            QListWidget#reportsList::item:selected {
                background-color: #C0392B; /* Красный фон для выбранного элемента */
                color: #FFFFFF; /* Белый текст */
            }
            /* Цветовая кодировка с узорами для доступности */
            QListWidget#reportsList::item[category="spectral"] {
                background-color: #D6BCFA; /* Фиолетовый для спектральных данных */
                background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #D6BCFA, stop:1 #E9D8FD); /* Градиент с узором */
            }
            QListWidget#reportsList::item[category="report"] {
                background-color: #BBF7D0; /* Зелёный для отчётов */
                background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #BBF7D0, stop:1 #DCFCE7); /* Градиент с узором */
            }

            /* Стиль для метки статуса */
            QLabel#reportsStatusLabel {
                color: #4A4A4A; /* Тёмно-серый текст */
                font-size: 12px;
                padding: 5px;
                background-color: #F5F5F5; /* Светло-серый фон */
                border-radius: 5px;
            }

            /* Стиль для кнопки "Сборочный отчёт" */
            QPushButton#assemblyReportButton {
                background-color: #C0392B; /* Красный фон */
                color: #FFFFFF; /* Белый текст */
                border: none;
                border-radius: 5px;
                padding: 8px 16px;
                font-size: 12px;
                font-weight: 600; /* Montserrat SemiBold */
            }
            QPushButton#assemblyReportButton:hover {
                background-color: #A93226; /* Более тёмный красный при наведении */
            }
            QPushButton#assemblyReportButton:pressed {
                background-color: #922B21; /* Ещё более тёмный красный при нажатии */
            }
            /* Стили для кнопок на вкладке Report */
            QPushButton#reportButton {
                background-color: #C0392B; /* Красный фон */
                color: #FFFFFF; /* Белый текст */
                border: none;
                border-radius: 5px;
                padding: 10px 30px;
                font-size: 12px;
                font-weight: 600; /* Montserrat SemiBold */
            }
            QPushButton#reportButton:hover {
                background-color: #A93226; /* Более тёмный красный при наведении */
            }
            QPushButton#reportButton:pressed {
                background-color: #922B21; /* Ещё более тёмный красный при нажатии */
            }

            QPushButton#sideWindowButton {
                background-color: #C0392B; /* Красный фон (изменяем с тёмно-серого на красный для единообразия) */
                color: #FFFFFF; /* Белый текст */
                border: none;
                border-radius: 5px;
                padding: 10px 30px;
                font-size: 12px;
                font-weight: 600; /* Montserrat SemiBold */
            }
            QPushButton#sideWindowButton:hover {
                background-color: #A93226; /* Более тёмный красный при наведении */
            }
            QPushButton#sideWindowButton:pressed {
                background-color: #922B21; /* Ещё более тёмный красный при нажатии */
            }
            QPushButton#sideWindowButton {
                background-color: #C0392B; /* Красный фон (изменяем с тёмно-серого на красный для единообразия) */
                color: #FFFFFF; /* Белый текст */
                border: none;
                border-radius: 5px;
                padding: 10px 30px;
                font-size: 12px;
                font-weight: 600; /* Montserrat SemiBold */
            }
            QPushButton#sideWindowButton:hover {
                background-color: #A93226; /* Более тёмный красный при наведении */
            }
            QPushButton#sideWindowButton:pressed {
                background-color: #922B21; /* Ещё более тёмный красный при нажатии */
            }
            QPushButton#spectrumButton {
                background-color: #C0392B; /* Красный фон */
                color: #FFFFFF; /* Белый текст */
                border: none;
                border-radius: 5px;
                padding: 8px 16px;
                font-size: 12px;
                font-weight: 600; /* Montserrat SemiBold */
            }
            QPushButton#spectrumButton:hover {
                background-color: #A93226; /* Более тёмный красный при наведении */
            }
            QPushButton#spectrumButton:pressed {
                background-color: #922B21; /* Ещё более тёмный красный при нажатии */
            }
        """)

        # Настройка окна
        self.setWindowTitle("Спектр импульсов")
        self.setWindowIcon(QIcon("lib\\Pictures\\M-Photoroom.png"))

        # Инициализация данных
        self.fon_processed = False
        self.am241_data = []  # Массив для данных Am241
        self.c14_data = []  # Массив для данных C14
        self.cs137_data = []  # Массив для данных Cs137
        self.sry90_data = []  # Массив для данных SrY90
        self.rad_data = []  # Массив для данных Rad
        self.fon_data = []  # Массив для данных фона

        # Проверка и обработка modbus
        self.modbus_client = modbus  # Просто присваиваем, как в старой версии
        # Инициализация флага для отслеживания выполнения калибровки
        self.calibration_performed = False
        # =========================================================================
        # Блок 2: Инициализация словарей для хранения данных и цветов
        # =========================================================================
        # Словарь для хранения использованных цветов для Alfa и Beta
        self.used_alfa_colors = {}  # Ключ — имя файла, значение — QColor
        self.used_beta_colors = {}  # Ключ — имя файла, значение — QColor

        # Список уникальных цветов (RGB)
        self.available_colors = [
            QColor(255, 206, 86),  # Жёлтый
            QColor(75, 192, 192),  # Бирюзовый
            QColor(153, 102, 255),  # Фиолетовый
            QColor(255, 159, 64),  # Оранжевый
            QColor(0, 128, 0),  # Зелёный
            QColor(128, 0, 128),  # Пурпурный
            QColor(255, 165, 0),  # Золотой
            QColor(0, 191, 255),  # Глубокий голубой
            QColor(173, 216, 230),  # Светло-голубой
            QColor(135, 206, 235),  # Небесно-голубой
            QColor(240, 128, 128),  # Светло-розовый
            QColor(144, 238, 144),  # Салатовый
        ]

        # Словарь для хранения массивов данных Alfa
        self.alfa_data_arrays = {}
        self.first_impulse_values = {}

        # Инициализация серий для точек P90 (вертикальные линии) и пиков
        self.p90_series = {}
        self.calibration_coefficients = None
        self.peak_points = {}

        # Словари для хранения CheckBox
        self.alfa_checkboxes = {}
        self.beta_checkboxes = {}

        # Словари для хранения серий графиков
        self.alfa_series_dict = {}
        self.beta_series_dict = {}

        # =========================================================================
        # Блок 3: Создание вкладки "Menu"
        # =========================================================================
        # Вкладка "Menu"
        self.tabs = QTabWidget()
        self.setCentralWidget(self.tabs)

        # Вкладка "Menu"
        self.tab0 = QWidget()
        self.tabs.addTab(self.tab0, "Menu")
        menu_layout = QVBoxLayout()

        # Поле для ввода имени папки с кнопкой выбора папки
        folder_layout = QHBoxLayout()
        self.folder_input = QLineEdit("")  # По умолчанию папка "098"
        self.folder_input.setReadOnly(True)  # Запрещаем ручное редактирование
        folder_layout.addWidget(self.folder_input)

        # Кнопка с иконкой папки для выбора папки
        self.folder_button = QPushButton("📁")
        self.folder_button.setObjectName("folderButton")  # Для специфического стиля
        self.folder_button.setToolTip("Выберите папку с файлами")
        self.folder_button.clicked.connect(self.select_folder)  # Подключаем метод выбора папки
        folder_layout.addWidget(self.folder_button)

        menu_layout.addLayout(folder_layout)

        # Список для отображения файлов .xls
        self.file_list = QListWidget()
        self.file_list.setContextMenuPolicy(Qt.ContextMenuPolicy.CustomContextMenu)
        self.file_list.customContextMenuRequested.connect(self.show_context_menu)  # Обработка правого клика
        menu_layout.addWidget(self.file_list)

        # Кнопка "Авто загрузка"
        self.auto_load_button = QPushButton("Авто загрузка")
        self.auto_load_button.setObjectName("autoLoadButton")  # Добавляем объектное имя для вторичного стиля
        self.auto_load_button.clicked.connect(self.auto_load_files)  # Подключаем метод для авто загрузки
        menu_layout.addWidget(self.auto_load_button)

        # Кнопка "Спектр"
        self.spectrum_button = QPushButton("Спектр")
        self.spectrum_button.setObjectName("spectrumButton")  # Для стилизации
        self.spectrum_button.clicked.connect(self.open_spectrum_window)  # Подключаем метод открытия окна
        menu_layout.addWidget(self.spectrum_button)

        self.tab0.setLayout(menu_layout)

        # Загружаем файлы .xls из папки по умолчанию
        self.load_xls_files()

        # =========================================================================
        # Блок 4: Создание вкладки "Alfa chart"
        # =========================================================================
        self.tab1 = QWidget()
        self.tabs.addTab(self.tab1, "Alfa")


        # Создание графика для вкладки Alfa
        self.chart = QChart()
        self.chart.setTitle("Alfa")
        title_font = QFont("Montserrat", 14, QFont.Weight.Bold)
        self.chart.setTitleFont(title_font)
        self.chart.setTitleBrush(QColor("#000000"))

        self.axis_x = QValueAxis()
        self.axis_x.setTitleText("Точка спектра")
        self.axis_x.setRange(0, 1023)
        self.axis_x.setTickCount(11)
        axis_font = QFont("Montserrat", 12)
        self.axis_x.setLabelsFont(axis_font)
        self.axis_x.setTitleFont(axis_font)
        self.axis_x.setTitleBrush(QColor("#000000"))
        self.axis_x.setLabelsColor(QColor("#000000"))
        self.axis_x.setGridLineColor(QColor("#F5F5F5"))

        self.axis_y = QValueAxis()
        self.axis_y.setTitleText("Значение импульса")
        self.axis_y.setRange(0, 1)  # Начальный пустой диапазон
        self.axis_y.setLabelFormat("%.2f")
        self.axis_y.setLabelsFont(axis_font)
        self.axis_y.setTitleFont(axis_font)
        self.axis_y.setTitleBrush(QColor("#000000"))
        self.axis_y.setLabelsColor(QColor("#000000"))
        self.axis_y.setGridLineColor(QColor("#F5F5F5"))

        self.chart.addAxis(self.axis_x, Qt.AlignmentFlag.AlignBottom)
        self.chart.addAxis(self.axis_y, Qt.AlignmentFlag.AlignLeft)

        self.chart_view = CustomChartView(self.chart)
        self.chart_view.setRenderHint(QPainter.RenderHint.Antialiasing)

        # Чекбокс для логарифмического масштаба
        self.log_checkbox = QCheckBox("Логарифмический масштаб")
        self.log_checkbox.stateChanged.connect(self.toggle_log_scale)


        # Создаем виджет для чекбоксов Alfa chart
        self.alfa_checkboxes_widget = QWidget()
        self.alfa_checkboxes_layout = QVBoxLayout()
        self.alfa_checkboxes_widget.setLayout(self.alfa_checkboxes_layout)
        self.alfa_checkboxes_widget.setObjectName("checkboxesWidget")
        self.alfa_checkboxes_widget.setMinimumHeight(50)
        self.alfa_checkboxes_widget.hide()

        # Кнопка для отображения/скрытия чекбоксов Alfa chart
        self.alfa_toggle_checkboxes_button = QPushButton("📋 Чекбоксы")
        self.alfa_toggle_checkboxes_button.setObjectName("toggleCheckboxesButton")
        self.alfa_toggle_checkboxes_button.clicked.connect(self.toggle_alfa_checkboxes)

        # Компоновка вкладки "Alfa chart"
        layout = QVBoxLayout()
        layout.addWidget(self.chart_view)

        controls_layout = QHBoxLayout()
        controls_layout.addWidget(self.log_checkbox)
        controls_layout.addStretch()
        controls_layout.addWidget(self.alfa_toggle_checkboxes_button)

        layout.addLayout(controls_layout)
        layout.addWidget(self.alfa_checkboxes_widget)

        self.tab1.setLayout(layout)

        add_calibration_button(self)
        self.add_reset_zoom_button()

        # =========================================================================
        # Блок 5: Создание вкладки "Beta chart"
        # =========================================================================
        # Вторая вкладка (Beta chart)
        self.tab2 = QWidget()
        self.tabs.addTab(self.tab2, "Beta")

        # Создание графика для второй вкладки
        self.beta_chart = QChart()
        self.beta_chart.setTitle("Beta")
        # Устанавливаем шрифт для заголовка
        title_font = QFont("Montserrat", 14, QFont.Weight.Bold)
        self.beta_chart.setTitleFont(title_font)
        self.beta_chart.setTitleBrush(QColor("#000000"))  # Чёрный цвет заголовка

        self.beta_series = QLineSeries()
        self.beta_series.setName("Beta данные")
        self.beta_chart.addSeries(self.beta_series)

        self.beta_axis_x = QValueAxis()
        self.beta_axis_x.setTitleText("Каналы")
        self.beta_axis_x.setRange(0, 100)
        # Устанавливаем шрифт и стиль для оси X
        axis_font = QFont("Montserrat", 12)
        self.beta_axis_x.setLabelsFont(axis_font)
        self.beta_axis_x.setTitleFont(axis_font)
        self.beta_axis_x.setTitleBrush(QColor("#000000"))  # Чёрный цвет текста
        self.beta_axis_x.setLabelsColor(QColor("#000000"))  # Чёрный цвет меток
        self.beta_axis_x.setGridLineColor(QColor("#F5F5F5"))  # Светло-серая сетка

        self.beta_axis_y = QValueAxis()
        self.beta_axis_y.setTitleText("Импульсы")
        self.beta_axis_y.setLabelsFont(axis_font)
        self.beta_axis_y.setTitleFont(axis_font)
        self.beta_axis_y.setTitleBrush(QColor("#000000"))  # Чёрный цвет текста
        self.beta_axis_y.setLabelsColor(QColor("#000000"))  # Чёрный цвет меток
        self.beta_axis_y.setGridLineColor(QColor("#F5F5F5"))  # Светло-серая сетка

        self.beta_chart.addAxis(self.beta_axis_x, Qt.AlignmentFlag.AlignBottom)
        self.beta_chart.addAxis(self.beta_axis_y, Qt.AlignmentFlag.AlignLeft)
        self.beta_series.attachAxis(self.beta_axis_x)
        self.beta_series.attachAxis(self.beta_axis_y)

        self.beta_chart_view = QChartView(self.beta_chart)
        self.beta_chart_view.setRenderHint(QPainter.RenderHint.Antialiasing)
        self.beta_chart_view.setRubberBand(QChartView.RubberBand.RectangleRubberBand)  # Включаем зум

        # Переключатель для логарифмического масштаба
        self.beta_log_checkbox = ToggleSwitch("Логарифмический масштаб")
        self.beta_log_checkbox.stateChanged.connect(self.toggle_beta_log_scale)

        # Создаем виджет для чекбоксов
        self.checkboxes_widget = QWidget()
        self.checkboxes_widget.setObjectName("checkboxesWidget")  # Для специфического стиля
        self.checkboxes_layout = QVBoxLayout()
        self.checkboxes_widget.setLayout(self.checkboxes_layout)
        self.checkboxes_widget.setMinimumHeight(50)  # Устанавливаем минимальную высоту
        self.checkboxes_widget.hide()  # Изначально скрыт

        # Кнопка для отображения/скрытия чекбоксов
        self.toggle_checkboxes_button = QPushButton("📋 Чекбоксы")
        self.toggle_checkboxes_button.setObjectName("toggleCheckboxesButton")
        self.toggle_checkboxes_button.clicked.connect(self.toggle_checkboxes)

        # Кнопка "Сбросить масштаб"
        self.beta_reset_zoom_button = QPushButton("Сбросить масштаб")
        self.beta_reset_zoom_button.setObjectName("resetZoomButton")
        self.beta_reset_zoom_button.clicked.connect(self.reset_beta_zoom)

        # Компоновка вкладки "Beta chart"
        beta_layout = QVBoxLayout()
        beta_layout.addWidget(self.beta_chart_view)

        # Горизонтальный layout для переключателя и кнопок
        controls_layout = QHBoxLayout()
        controls_layout.addWidget(self.beta_log_checkbox)
        controls_layout.addStretch()  # Растяжка для выравнивания
        controls_layout.addWidget(self.toggle_checkboxes_button)
        controls_layout.addWidget(self.beta_reset_zoom_button)
        beta_layout.addLayout(controls_layout)

        # Добавляем виджет с чекбоксами
        beta_layout.addWidget(self.checkboxes_widget)

        self.tab2.setLayout(beta_layout)

        # Добавляем кнопку калибровки
        add_beta_calibration_button(self)

        # =========================================================================
        # Блок 6: Создание вкладки "Gamma chart"
        # =========================================================================
        self.tab5 = QWidget()
        self.tabs.addTab(self.tab5, "Gamma")
        # Инициализация словаря для хранения пиков Gamma
        self.gamma_peaks = {}

        # Создание графика для вкладки Gamma
        self.gamma_chart = QChart()
        self.gamma_chart.setTitle("Gamma")
        # Устанавливаем шрифт для заголовка
        title_font = QFont("Montserrat", 14, QFont.Weight.Bold)
        self.gamma_chart.setTitleFont(title_font)
        self.gamma_chart.setTitleBrush(QColor("#000000"))  # Чёрный цвет заголовка

        self.gamma_series = QLineSeries()
        self.gamma_series.setName("Gamma данные")
        self.gamma_chart.addSeries(self.gamma_series)

        self.gamma_axis_x = QValueAxis()
        self.gamma_axis_x.setTitleText("Каналы")
        self.gamma_axis_x.setRange(500, 800)
        # Устанавливаем шрифт и стиль для оси X
        axis_font = QFont("Montserrat", 12)
        self.gamma_axis_x.setLabelsFont(axis_font)
        self.gamma_axis_x.setTitleFont(axis_font)
        self.gamma_axis_x.setTitleBrush(QColor("#000000"))  # Чёрный цвет текста
        self.gamma_axis_x.setLabelsColor(QColor("#000000"))  # Чёрный цвет меток
        self.gamma_axis_x.setGridLineColor(QColor("#F5F5F5"))  # Светло-серая сетка

        self.gamma_axis_y = QValueAxis()
        self.gamma_axis_y.setTitleText("Импульсы")
        self.gamma_axis_y.setLabelsFont(axis_font)
        self.gamma_axis_y.setTitleFont(axis_font)
        self.gamma_axis_y.setTitleBrush(QColor("#000000"))  # Чёрный цвет текста
        self.gamma_axis_y.setLabelsColor(QColor("#000000"))  # Чёрный цвет меток
        self.gamma_axis_y.setGridLineColor(QColor("#F5F5F5"))  # Светло-серая сетка

        self.gamma_chart.addAxis(self.gamma_axis_x, Qt.AlignmentFlag.AlignBottom)
        self.gamma_chart.addAxis(self.gamma_axis_y, Qt.AlignmentFlag.AlignLeft)
        self.gamma_series.attachAxis(self.gamma_axis_x)
        self.gamma_series.attachAxis(self.gamma_axis_y)

        self.gamma_chart_view = CustomChartView(self.gamma_chart)
        self.gamma_chart_view.setRenderHint(QPainter.RenderHint.Antialiasing)
        self.gamma_chart_view.setRubberBand(QChartView.RubberBand.RectangleRubberBand)  # Включаем зум

        # Переключатель для логарифмического масштаба
        self.gamma_log_checkbox = ToggleSwitch("Логарифмический масштаб")
        self.gamma_log_checkbox.stateChanged.connect(self.toggle_gamma_log_scale)

        # Создаем виджет для чекбоксов Gamma
        self.gamma_checkboxes_widget = QWidget()
        self.gamma_checkboxes_widget.setObjectName("checkboxesWidget")  # Для специфического стиля
        self.gamma_checkboxes_layout = QVBoxLayout()
        self.gamma_checkboxes_widget.setLayout(self.gamma_checkboxes_layout)
        self.gamma_checkboxes_widget.setMinimumHeight(50)  # Устанавливаем минимальную высоту
        self.gamma_checkboxes_widget.hide()  # Изначально скрыт

        # Кнопка для отображения/скрытия чекбоксов
        self.gamma_toggle_checkboxes_button = QPushButton("📋 Чекбоксы")
        self.gamma_toggle_checkboxes_button.setObjectName("toggleCheckboxesButton")
        self.gamma_toggle_checkboxes_button.clicked.connect(self.toggle_gamma_checkboxes)

        # Кнопка "Сбросить масштаб"
        self.gamma_reset_zoom_button = QPushButton("Сбросить масштаб")
        self.gamma_reset_zoom_button.setObjectName("resetZoomButton")
        self.gamma_reset_zoom_button.clicked.connect(self.reset_gamma_zoom)

        # Компоновка вкладки "Gamma chart"
        gamma_layout = QVBoxLayout()
        gamma_layout.addWidget(self.gamma_chart_view)

        # Горизонтальный layout для переключателя и кнопок
        gamma_controls_layout = QHBoxLayout()
        gamma_controls_layout.addWidget(self.gamma_log_checkbox)
        gamma_controls_layout.addStretch()  # Растяжка для выравнивания
        gamma_controls_layout.addWidget(self.gamma_toggle_checkboxes_button)
        gamma_controls_layout.addWidget(self.gamma_reset_zoom_button)
        gamma_layout.addLayout(gamma_controls_layout)

        # Добавляем виджет с чекбоксами
        gamma_layout.addWidget(self.gamma_checkboxes_widget)

        self.tab5.setLayout(gamma_layout)

        # Инициализация словарей для Gamma
        self.gamma_series_dict = {}  # Словарь для хранения серий Gamma
        self.gamma_checkboxes = {}  # Словарь для хранения чекбоксов Gamma
        self.used_gamma_colors = {}  # Словарь для хранения использованных цветов Gamma

        # =========================================================================
        # Блок 7: Создание вкладки "Report"
        # =========================================================================
        self.tab4 = QWidget()
        self.tabs.addTab(self.tab4, "Report")

        calibration_layout = QVBoxLayout()

        self.calibration_table = QTableWidget()
        self.calibration_table.setColumnCount(2)
        self.calibration_table.setRowCount(17)  # Устанавливаем количество строк
        self.calibration_table.setHorizontalHeaderLabels(["Параметр", "Значение"])


        data = [
            ("ИМЯ ПАКЛИ", "0000"),
            ("a (Alfa)", "Отсутствует"),
            ("b (Alfa)", "Отсутствует"),
            ("НУЛ α, № канала", "Отсутствует"),
            ("БУЛ ROI 3, № канала", "Отсутствует"),
            ("БУЛ ROI 2, № канала", "Отсутствует"),
            ("БУЛ ROI 6, № канала", "Отсутствует"),
            ("БУЛ ROI 4, № канала", "Отсутствует"),
            ("БУЛ ROI 5, № канала", "Отсутствует"),
            ("K(Po218)", "Отсутствует"),
            ("k1p9", "Отсутствует"),
            ("Пик Am241", "Отсутствует"),
            ("НУЛ β", "Отсутствует"),
            ("БУЛ β", "Отсутствует"),
            ("k1c0", "Отсутствует"),
            ("a (Beta)", "Отсутствует"),
            ("b (Beta)", "Отсутствует"),
        ]

        for row, (param, value) in enumerate(data):
            self.calibration_table.setItem(row, 0, QTableWidgetItem(param))
            item = QTableWidgetItem(value)
            if value == "Отсутствует":
                item.setForeground(QColor("#C0392B"))  # Красный цвет для "Отсутствует"
            self.calibration_table.setItem(row, 1, item)

        self.calibration_table.horizontalHeader().setSectionResizeMode(QHeaderView.ResizeMode.Stretch)
        self.calibration_table.setAlternatingRowColors(True)  # Включаем чередование цветов строк
        calibration_layout.addWidget(self.calibration_table)

        # Горизонтальный layout для кнопок
        buttons_layout = QHBoxLayout()
        buttons_layout.addStretch()

        # Кнопка "Создание отчёта"
        self.report_button = QPushButton("Создание отчёта")
        self.report_button.setObjectName("reportButton")
        self.report_button.clicked.connect(self.generate_report)
        buttons_layout.addWidget(self.report_button)

        # Кнопка "Открыть доп. окно"
        self.side_window_button = QPushButton("Запись в детектор")
        self.side_window_button.setObjectName("sideWindowButton")
        self.side_window_button.clicked.connect(self.open_side_window)
        buttons_layout.addWidget(self.side_window_button)

        buttons_layout.addStretch()

        calibration_layout.addLayout(buttons_layout)

        self.tab4.setLayout(calibration_layout)

        add_recalculate_button(self)
        self.use_three_peaks = True

        # =========================================================================
        # Блок 8: Создание вкладки "Combined Report"
        # =========================================================================
        self.tab3 = QWidget()
        self.tabs.addTab(self.tab3, "Combined Report")

        # Добавляем заголовок вкладки
        self.combined_report_title = QLabel("Combined Report")
        self.combined_report_title.setObjectName("tabTitle")
        self.combined_report_title.setAlignment(Qt.AlignmentFlag.AlignCenter)

        # Список файлов отчётов
        self.reports_list = QListWidget()
        self.reports_list.setObjectName("reportsList")

        # Устанавливаем цветовую кодировку с категориями
        def update_list_item_styles():
            for i in range(self.reports_list.count()):
                item = self.reports_list.item(i)
                file_name = item.text().lower()
                if "отчёт" in file_name:
                    item.setData(Qt.ItemDataRole.UserRole, "report")  # Категория "report"
                else:
                    item.setData(Qt.ItemDataRole.UserRole, "spectral")  # Категория "spectral"

        self.reports_list.itemChanged.connect(update_list_item_styles)

        # Метка статуса
        self.reports_status_label = QLabel("Проверка наличия папки 'Отчёты'...")
        self.reports_status_label.setObjectName("reportsStatusLabel")
        self.reports_status_label.setAlignment(Qt.AlignmentFlag.AlignCenter)

        # Кнопка "Сборочный отчёт"
        self.assembly_report_button = QPushButton("Сборочный отчёт")
        self.assembly_report_button.setObjectName("assemblyReportButton")
        self.assembly_report_button.clicked.connect(self.create_assembly_report)
        self.assembly_report_button.setFixedWidth(200)
        self.assembly_report_button.setToolTip("Создать сборочный отчёт из выбранных файлов")

        # Макет для метки статуса
        status_layout = QHBoxLayout()
        status_layout.addStretch()
        status_layout.addWidget(self.reports_status_label)
        status_layout.addStretch()

        # Макет для кнопки
        button_layout = QHBoxLayout()
        button_layout.addStretch()
        button_layout.addWidget(self.assembly_report_button)
        button_layout.addStretch()

        # Основной макет вкладки
        combined_layout = QVBoxLayout()
        combined_layout.addWidget(self.combined_report_title)  # Добавляем заголовок
        combined_layout.addLayout(status_layout)
        combined_layout.addWidget(self.reports_list)
        combined_layout.addLayout(button_layout)
        combined_layout.setSpacing(10)
        combined_layout.setContentsMargins(20, 20, 20, 20)

        self.tab3.setLayout(combined_layout)

        self.tabs.currentChanged.connect(self.on_tab_changed)
        self.reports_list.itemDoubleClicked.connect(self.open_report_file)

        # Обновляем стили списка после его заполнения
        self.reports_list.itemChanged.connect(update_list_item_styles)

        # =========================================================================
        # Блок 9: Добавление кнопки "Калибровка"
        # =========================================================================
        self.calibration_button = QPushButton("Калибровка")
        self.calibration_button.setObjectName("calibrationButton")  # Для стилизации через CSS
        self.calibration_button.clicked.connect(self.perform_calibration)  # Подключаем метод калибровки
        self.calibration_button.setFixedHeight(50)  # Устанавливаем высоту кнопки
        self.calibration_button.setFont(QFont("Montserrat", 14, QFont.Weight.Bold))  # Устанавливаем шрифт

        # Добавляем кнопку в основной layout
        gamma_layout.addWidget(self.calibration_button)