 def __init__(self, modbus):
        """
        Инициализация основного окна приложения SpectrumWindow.
        """
        # =========================================================================
        # Блок 1: Инициализация базовых свойств и стилей
        # =========================================================================
        super().__init__()

        # Применение стилей с постельными тонами

        self.setStyleSheet("""
            QMainWindow {
                background-color: #F5F7FA; /* Очень светло-серый пастельный фон */
            }
            QTabWidget::pane {
                border: 1px solid #D3D9DE; /* Мягкая серая граница */
                background-color: white;
                border-radius: 5px;
            }
            QTabBar::tab {
                background-color: #E8ECEF; /* Пастельный серый для вкладок */
                padding: 5px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            QTabBar::tab:selected {
                background-color: white;
                border-bottom: 2px solid #A3BFFA; /* Мягкий пастельный голубой акцент */
            }
            QListWidget {
                background-color: #F8FAFC; /* Очень светлый пастельный фон */
                border: 1px solid #D3D9DE;
                border-radius: 5px;
            }
            QLineEdit {
                border: 1px solid #D3D9DE;
                border-radius: 5px;
                padding: 5px;
                background-color: white;
            }
            QPushButton {
                background-color: #D1E0FF; /* Пастельный голубой для кнопок */
                color: #2D3748; /* Тёмно-серый текст */
                border-radius: 5px;
                padding: 5px;
            }
            QPushButton:hover {
                background-color: #B3C9FF; /* Более насыщенный пастельный голубой */
            }
            QPushButton:pressed {
                background-color: #A3BFFA; /* Ещё более насыщенный акцент */
            }
            QPushButton#exportButton {
                background-color: #D1E7DD; /* Пастельный зелёный для экспорта */
            }
            QPushButton#exportButton:hover {
                background-color: #B9DEC7;
            }
            QPushButton#exportButton:pressed {
                background-color: #A3D0B6;
            }
            QPushButton#folderButton {
                background-color: rgba(0, 0, 0, 0); /* Прозрачный фон для кнопки папки */
                border: none;
                padding: 2px;
                color: #2D3748; /* Тёмно-серый цвет текста */
                font-size: 16px; /* Размер символа */
            }
            QPushButton#folderButton:hover {
                background-color: rgba(209, 224, 255, 0.3); /* Лёгкий оттенок при наведении */
            }
            QPushButton#calibrationButton {
                background-color: #D1E0FF; /* Пастельный голубой для кнопки калибровки */
            }
            QPushButton#calibrationButton:hover {
                background-color: #B3C9FF;
            }
            QPushButton#calibrationButton:pressed {
                background-color: #A3BFFA;
            }
            QPushButton#clearButton {
                background-color: #FFD1DC; /* Пастельный розовый для кнопки очистки */
            }
            QPushButton#clearButton:hover {
                background-color: #FFB3C6;
            }
            QPushButton#clearButton:pressed {
                background-color: #FF99AC;
            }
        """)

        # Настройка окна
        self.setWindowTitle("Спектр импульсов")
        self.setWindowIcon(QIcon("M-Photoroom.png"))

        # Инициализация данных
        self.fon_processed = False
        self.am241_data = []  # Массив для данных Am241
        self.c14_data = []  # Массив для данных C14
        self.cs137_data = []  # Массив для данных Cs137
        self.sry90_data = []  # Массив для данных SrY90
        self.rad_data = []  # Массив для данных Rad
        self.fon_data = []  # Массив для данных фона

        # Проверка и обработка modbus
        self.modbus_client = modbus  # Просто присваиваем, как в старой версии
        # Инициализация флага для отслеживания выполнения калибровки
        self.calibration_performed = False
        # =========================================================================
        # Блок 2: Инициализация словарей для хранения данных и цветов
        # =========================================================================
        # Словарь для хранения использованных цветов для Alfa и Beta
        self.used_alfa_colors = {}  # Ключ — имя файла, значение — QColor
        self.used_beta_colors = {}  # Ключ — имя файла, значение — QColor

        # Список уникальных цветов (RGB)
        self.available_colors = [
            QColor(255, 206, 86),  # Жёлтый
            QColor(75, 192, 192),  # Бирюзовый
            QColor(153, 102, 255),  # Фиолетовый
            QColor(255, 159, 64),  # Оранжевый
            QColor(0, 128, 0),  # Зелёный
            QColor(128, 0, 128),  # Пурпурный
            QColor(255, 165, 0),  # Золотой
            QColor(0, 191, 255),  # Глубокий голубой
            QColor(173, 216, 230),  # Светло-голубой
            QColor(135, 206, 235),  # Небесно-голубой
            QColor(240, 128, 128),  # Светло-розовый
            QColor(144, 238, 144),  # Салатовый
        ]

        # Словарь для хранения массивов данных Alfa
        self.alfa_data_arrays = {}
        self.first_impulse_values = {}

        # Инициализация серий для точек P90 (вертикальные линии) и пиков
        self.p90_series = {}
        self.calibration_coefficients = None
        self.peak_points = {}

        # Словари для хранения CheckBox
        self.alfa_checkboxes = {}
        self.beta_checkboxes = {}

        # Словари для хранения серий графиков
        self.alfa_series_dict = {}
        self.beta_series_dict = {}

        # =========================================================================
        # Блок 3: Создание вкладки "Menu"
        # =========================================================================
        # Создание вкладок
        self.tabs = QTabWidget()
        self.setCentralWidget(self.tabs)

        # Вкладка "Menu"
        self.tab0 = QWidget()
        self.tabs.addTab(self.tab0, "Menu")
        menu_layout = QVBoxLayout()

        # Поле для ввода имени папки с кнопкой выбора папки
        folder_layout = QHBoxLayout()
        self.folder_input = QLineEdit("098")  # По умолчанию папка "098"
        self.folder_input.setReadOnly(True)  # Запрещаем ручное редактирование
        self.folder_input.setStyleSheet("""
                    QLineEdit {
                        border: 1px solid #D3D9DE;
                        border-radius: 5px;
                        padding: 5px;
                        background-color: white;
                    }
                """)  # Сохраняем стиль
        folder_layout.addWidget(self.folder_input)

        # Кнопка с иконкой папки для выбора папки
        self.folder_button = QPushButton("📁")
        self.folder_button.setObjectName("folderButton")  # Для специфического стиля
        self.folder_button.setToolTip("Выберите папку с файлами")
        self.folder_button.clicked.connect(self.select_folder)  # Подключаем метод выбора папки
        folder_layout.addWidget(self.folder_button)

        menu_layout.addLayout(folder_layout)

        # Список для отображения файлов .xls
        self.file_list = QListWidget()
        self.file_list.setContextMenuPolicy(Qt.ContextMenuPolicy.CustomContextMenu)
        self.file_list.customContextMenuRequested.connect(self.show_context_menu)  # Обработка правого клика
        menu_layout.addWidget(self.file_list)

        # Кнопка "Авто загрузка"
        self.auto_load_button = QPushButton("Авто загрузка")
        self.auto_load_button.clicked.connect(self.auto_load_files)  # Подключаем метод для авто загрузки
        menu_layout.addWidget(self.auto_load_button)

        # Кнопка "Экспорт в Excel"
        self.export_button = QPushButton("Экспорт в Excel")
        self.export_button.setObjectName("exportButton")  # Для специфического стиля
        self.export_button.clicked.connect(self.export_to_excel)
        menu_layout.addWidget(self.export_button)

        self.tab0.setLayout(menu_layout)

        # Загружаем файлы .xls из папки по умолчанию
        self.load_xls_files()

        # =========================================================================
        # Блок 4: Создание вкладки "Alfa chart"
        # =========================================================================
        # Первая вкладка
        self.tab1 = QWidget()
        self.tabs.addTab(self.tab1, "Alfa chart")

        # Создание графика для первой вкладки
        self.chart = QChart()
        self.chart.setTitle("Спектр импульсов (0-1023)")
        # Устанавливаем шрифт для заголовка
        title_font = QFont()
        title_font.setPointSize(14)
        title_font.setBold(True)
        self.chart.setTitleFont(title_font)

        self.series = QLineSeries()
        self.series.setName("Импульсы")
        # Устанавливаем пастельный цвет для линии
        self.series.setPen(QColor("#A3BFFA"))  # Мягкий пастельный голубой

        self.spectrum_addition = SpectrumAddition(self)
        try:
            self.spectrum_values = self.update_spectrum()
        except Exception as e:
            self.show_error_message(str(e))
            self.spectrum_values = []

        self.chart.addSeries(self.series)
        self.axis_x = QValueAxis()
        self.axis_x.setTitleText("Точка спектра")
        self.axis_x.setRange(0, 1023)
        self.axis_x.setTickCount(11)  # Шаг каждые ~100 единиц (1023 / 10)
        self.axis_x.setLabelFormat("%d")  # Целые числа
        # Устанавливаем шрифт для подписей оси
        axis_font = QFont()
        axis_font.setPointSize(10)
        self.axis_x.setLabelsFont(axis_font)
        self.axis_x.setTitleFont(axis_font)

        self.axis_y = QValueAxis()
        self.axis_y.setTitleText("Значение импульса")
        points = self.series.points()
        if points:
            y_values = [point.y() for point in points]
            self.axis_y.setRange(min(y_values), max(y_values))
        else:
            self.axis_y.setRange(0, 1)
        self.axis_y.setLabelFormat("%.2f")  # Два знака после запятой
        self.axis_y.setLabelsFont(axis_font)
        self.axis_y.setTitleFont(axis_font)

        self.chart.addAxis(self.axis_x, Qt.AlignmentFlag.AlignBottom)
        self.chart.addAxis(self.axis_y, Qt.AlignmentFlag.AlignLeft)
        self.series.attachAxis(self.axis_x)
        self.series.attachAxis(self.axis_y)

        # Включаем сетку
        self.axis_x.setGridLineVisible(True)
        self.axis_y.setGridLineVisible(True)

        self.chart_view = QChartView(self.chart)
        self.chart_view.setRenderHint(QPainter.RenderHint.Antialiasing)
        # Исправление: Включаем зум с правильным перечислением
        self.chart_view.setRubberBand(QChartView.RubberBand.RectangleRubberBand)

        # Чекбокс для логарифмического масштаба
        self.log_checkbox = QCheckBox("Логарифмический масштаб")
        self.log_checkbox.stateChanged.connect(self.toggle_log_scale)

        # Кнопка очистки графика
        self.clear_button = QPushButton("Очистить график")
        self.clear_button.setObjectName("clearButton")
        self.clear_button.clicked.connect(self.clear_alfa_chart)

        # Создаем виджет для чекбоксов Alfa chart
        self.alfa_checkboxes_widget = QWidget()
        self.alfa_checkboxes_layout = QVBoxLayout()
        self.alfa_checkboxes_widget.setLayout(self.alfa_checkboxes_layout)
        self.alfa_checkboxes_widget.setStyleSheet("""
            QWidget {
                background-color: #F8FAFC;
                border: 1px solid #D3D9DE;
                border-radius: 5px;
                padding: 5px;
            }
        """)
        self.alfa_checkboxes_widget.setMinimumHeight(50)  # Устанавливаем минимальную высоту
        self.alfa_checkboxes_widget.hide()  # Изначально скрыт

        # Кнопка для отображения/скрытия чекбоксов Alfa chart
        self.alfa_toggle_checkboxes_button = QPushButton("📋 Чекбоксы")
        self.alfa_toggle_checkboxes_button.setObjectName("toggleCheckboxesButton")
        self.alfa_toggle_checkboxes_button.setStyleSheet("""
            QPushButton#toggleCheckboxesButton {
                background-color: #D1E0FF;
                color: #2D3748;
                border-radius: 5px;
                padding: 5px;
            }
            QPushButton#toggleCheckboxesButton:hover {
                background-color: #B3C9FF;
            }
            QPushButton#toggleCheckboxesButton:pressed {
                background-color: #A3BFFA;
            }
        """)
        self.alfa_toggle_checkboxes_button.clicked.connect(self.toggle_alfa_checkboxes)

        # Компоновка вкладки "Alfa chart"
        layout = QVBoxLayout()
        layout.addWidget(self.chart_view)

        # Горизонтальный layout для чекбокса, кнопки калибровки и кнопки очистки
        controls_layout = QHBoxLayout()
        controls_layout.addWidget(self.log_checkbox)
        controls_layout.addStretch()  # Растяжка для выравнивания
        controls_layout.addWidget(self.alfa_toggle_checkboxes_button)
        controls_layout.addWidget(self.clear_button)

        layout.addLayout(controls_layout)

        # Добавляем виджет с чекбоксами
        layout.addWidget(self.alfa_checkboxes_widget)

        layout.addLayout(controls_layout)

        # Добавляем кнопку "Калибровка" после создания chart_view
        add_calibration_button(self)

        self.tab1.setLayout(layout)

        # =========================================================================
        # Блок 5: Создание вкладки "Beta chart"
        # =========================================================================
        # Вторая вкладка (Beta chart)
        self.tab2 = QWidget()
        self.tabs.addTab(self.tab2, "Beta chart")

        # Создание графика для второй вкладки
        self.beta_chart = QChart()
        self.beta_chart.setTitle("Beta chart")
        # Устанавливаем шрифт для заголовка, как в Alfa chart
        title_font = QFont()
        title_font.setPointSize(14)
        title_font.setBold(True)
        self.beta_chart.setTitleFont(title_font)

        self.beta_series = QLineSeries()
        self.beta_series.setName("Beta данные")
        self.beta_chart.addSeries(self.beta_series)

        self.beta_axis_x = QValueAxis()
        self.beta_axis_x.setTitleText("Точка")
        self.beta_axis_x.setRange(0, 100)
        # Устанавливаем шрифт для оси X
        axis_font = QFont()
        axis_font.setPointSize(10)
        self.beta_axis_x.setLabelsFont(axis_font)
        self.beta_axis_x.setTitleFont(axis_font)

        self.beta_axis_y = QValueAxis()
        self.beta_axis_y.setTitleText("Значение")
        # Устанавливаем шрифт для оси Y
        self.beta_axis_y.setLabelsFont(axis_font)
        self.beta_axis_y.setTitleFont(axis_font)

        self.beta_chart.addAxis(self.beta_axis_x, Qt.AlignmentFlag.AlignBottom)
        self.beta_chart.addAxis(self.beta_axis_y, Qt.AlignmentFlag.AlignLeft)
        self.beta_series.attachAxis(self.beta_axis_x)
        self.beta_series.attachAxis(self.beta_axis_y)

        self.beta_chart_view = QChartView(self.beta_chart)
        self.beta_chart_view.setRenderHint(QPainter.RenderHint.Antialiasing)

        # Чекбокс для логарифмического масштаба
        self.beta_log_checkbox = QCheckBox("Логарифмический масштаб")
        self.beta_log_checkbox.stateChanged.connect(self.toggle_beta_log_scale)

        # Создаем виджет для чекбоксов
        self.checkboxes_widget = QWidget()
        self.checkboxes_layout = QVBoxLayout()
        self.checkboxes_widget.setLayout(self.checkboxes_layout)
        self.checkboxes_widget.setStyleSheet("""
            QWidget {
                background-color: #F8FAFC;
                border: 1px solid #D3D9DE;
                border-radius: 5px;
                padding: 5px;
            }
        """)
        self.checkboxes_widget.setMinimumHeight(50)  # Устанавливаем минимальную высоту
        self.checkboxes_widget.hide()  # Изначально скрыт

        # Кнопка для отображения/скрытия чекбоксов
        self.toggle_checkboxes_button = QPushButton("📋 Чекбоксы")
        self.toggle_checkboxes_button.setObjectName("toggleCheckboxesButton")
        self.toggle_checkboxes_button.setStyleSheet("""
            QPushButton#toggleCheckboxesButton {
                background-color: #D1E0FF;
                color: #2D3748;
                border-radius: 5px;
                padding: 5px;
            }
            QPushButton#toggleCheckboxesButton:hover {
                background-color: #B3C9FF;
            }
            QPushButton#toggleCheckboxesButton:pressed {
                background-color: #A3BFFA;
            }
        """)
        self.toggle_checkboxes_button.clicked.connect(self.toggle_checkboxes)

        # Компоновка вкладки "Beta chart"
        beta_layout = QVBoxLayout()
        beta_layout.addWidget(self.beta_chart_view)

        # Горизонтальный layout для кнопки и логарифмического чекбокса
        controls_layout = QHBoxLayout()
        controls_layout.addWidget(self.beta_log_checkbox)
        controls_layout.addStretch()  # Растяжка для выравнивания
        controls_layout.addWidget(self.toggle_checkboxes_button)
        beta_layout.addLayout(controls_layout)

        # Добавляем виджет с чекбоксами
        beta_layout.addWidget(self.checkboxes_widget)

        self.tab2.setLayout(beta_layout)

        # Добавляем кнопку калибровки
        add_beta_calibration_button(self)

        # =========================================================================
        # Блок 6: Создание вкладки "Report"
        # =========================================================================
        self.tab4 = QWidget()
        self.tabs.addTab(self.tab4, "Report")

        calibration_layout = QVBoxLayout()

        self.calibration_table = QTableWidget()
        self.calibration_table.setColumnCount(2)
        self.calibration_table.setHorizontalHeaderLabels(["Параметр", "Значение"])
        self.calibration_table.setStyleSheet("""
                    QTableWidget {
                        background-color: #F8FAFC;
                        border: 1px solid #D3D9DE;
                        border-radius: 5px;
                    }
                    QHeaderView::section {
                        background-color: #E8ECEF;
                        padding: 5px;
                        border: 1px solid #D3D9DE;
                        font-weight: bold;
                    }
                    QTableWidget::item {
                        padding: 5px;
                    }
                """)
        self.calibration_table.horizontalHeader().setSectionResizeMode(QHeaderView.ResizeMode.Stretch)
        calibration_layout.addWidget(self.calibration_table)

        # Горизонтальный layout для кнопок
        buttons_layout = QHBoxLayout()
        buttons_layout.addStretch()

        # Кнопка "Обновить данные"
        self.refresh_button = QPushButton("Обновить данные")
        self.refresh_button.setObjectName("refreshButton")
        self.refresh_button.setStyleSheet("""
                    QPushButton#refreshButton {
                        background-color: #D1E0FF;
                        color: #2D3748;
                        border-radius: 5px;
                        padding: 5px;
                        max-width: 150px;
                    }
                    QPushButton#refreshButton:hover {
                        background-color: #B3C9FF;
                    }
                    QPushButton#refreshButton:pressed {
                        background-color: #A3BFFA;
                    }
                """)
        self.refresh_button.clicked.connect(self.update_calibration_table)
        buttons_layout.addWidget(self.refresh_button)

        # Кнопка "Создание отчёта" (перенесена из "Report")
        self.report_button = QPushButton("Создание отчёта")
        self.report_button.setObjectName("reportButton")
        self.report_button.setStyleSheet("""
                    QPushButton#reportButton {
                        background-color: #D4A5A5;
                        color: #2D3748;
                        border-radius: 5px;
                        padding: 5px;
                        max-width: 150px;
                    }
                    QPushButton#reportButton:hover {
                        background-color: #C68B8B;
                    }
                    QPushButton#reportButton:pressed {
                        background-color: #B97171;
                    }
                """)
        self.report_button.clicked.connect(self.generate_report)
        buttons_layout.addWidget(self.report_button)

        buttons_layout.addStretch()

        calibration_layout.addLayout(buttons_layout)

        self.tab4.setLayout(calibration_layout)

        self.update_calibration_table()

        add_calibration_button(self)
        add_recalculate_button(self)